!ifndef PLUGIN
!error Variable PLUGIN must be specified in your makefile!
!endif
!ifndef AUTOR
!error Variable AUTOR must be specified in your makefile!
!endif
!ifndef SRCS
!error Variable SRCS must be specified in your makefile!
!endif


!ifeq RCTK 1

# You can use Resource Compiler from IBM OS/2 Developer's Toolkit.
# WMAKE rctk=1
RCC = rc -r -n -x2
RCL = rc -n >nul

!else

# Open Watcom Resource Compiler Version 2.0 beta must be used. Older versions
# creates incorrect .RES files.
RCC = wrc -q -r
RCL = wrc -q

!endif


DLLPATH = ..\..\bin
INCPATH = $(%WATCOM)\H\OS2;$(%WATCOM)\H;..\..\sl;$(INCPATH)

CFLAGS += -i=$(INCPATH) -bt=os2 -q -d0 -w2 -bw -bd -fo=.\

DLLFILE = $(PLUGIN).dll
LNKFILE = $(PLUGIN).lnk

OBJS = $(SRCS:.c=.obj)
RESFILE = $(RCFILE:.rc=.res)

!ifdef DEBUGCODE
CFLAGS += -DDEBUG_FILE="$(PLUGIN).dbg"
OBJS += debug.obj
!endif

!ifndef COMMENT
COMMENT = SystemLoad plugin $(PLUGIN).
!endif

!ifndef VERSION
VERSION = 1.0.0
!endif

.extensions:
.extensions: .lib .dll .obj .c .cpp .asm .rc .res


$(DLLPATH)\$(DLLFILE): infCompiling $(OBJS) $(LNKFILE) $(RESFILE)
  @echo *  Linking: $@
  wlink @$(LNKFILE)
!ifdef RCFILE
  $(RCL) $(RESFILE) $@ >nul
!endif
  @echo.

.c.obj : .AUTODEPEND
  wcc386 $[* $(CFLAGS)

debug.obj : ..\..\sl\debug.c
  wcc386 $[* $(CFLAGS)

!ifdef RCFILE
$(RESFILE): $(RCFILE)
  @echo *  Compiling resources: $@
  $(RCC) $(RCFILE) $(RESFILE)
!endif

$(LNKFILE): .ALWAYS
  @echo *  Creating file: $@
  @%create $@
  @%append $@ SYSTEM os2v2_dll INITINSTANCE TERMINSTANCE
  @%append $@ NAME $(DLLPATH)\$(DLLFILE)
  @%append $@ OPTION MAP=$(PLUGIN)
  @%append $@ OPTION ELIMINATE
  @%append $@ OPTION MANYAUTODATA
  @%append $@ OPTION QUIET
  @%append $@ OPTION OSNAME='OS/2 and eComStation'
  @for %i in ($(OBJS)) do @%append $@ FILE %i
!ifdef LIBPATH
  @%append $@ LIBPATH $(LIBPATH)
!endif
!ifdef LIBS
  @for %i in ($(LIBS)) do @%append $@ LIB %i
!endif
!ifdef %osdir
  @$(%osdir)\KLIBC\BIN\date +"OPTION DESCRIPTION '@$#$(AUTOR):$(VERSION)$#@$#$#1$#$# %F %T      $(%HOSTNAME)::::::@@$(COMMENT)'" >>$^@
!else
  @%append $@ OPTION DESCRIPTION '@$#$(AUTOR):$(VERSION)$#@$#$#1$#$#                          $(%HOSTNAME)::ru:RUS:0::@@$(COMMENT)'
!endif

infCompiling: .SYMBOLIC
  @echo *  Compiling: plugin $(PLUGIN) $(VERSION) ...

.SILENT
clean: .SYMBOLIC
  if exist *.obj del *.obj
  if exist *.err del *.err
  if exist $(LNKFILE) del $(LNKFILE)
  if exist $(PLUGIN).map del $(PLUGIN).map
!ifdef RCFILE
  if exist $(RESFILE) del $(RESFILE)
!endif
