!ifndef PLUGIN
!error Variable PLUGIN must be specified in your makefile!
!endif
!ifndef AUTOR
!error Variable AUTOR must be specified in your makefile!
!endif
!ifndef SRCS
!error Variable SRCS must be specified in your makefile!
!endif

# Information Presentation Facility Compiler from IBM OS/2 Developer's Toolkit.
IPFC = ipfc.exe

!ifeq RCTK 1

# You can use Resource Compiler from IBM OS/2 Developer's Toolkit.
# WMAKE rctk=1
RCC = rc.exe -r -n -x2
RCL = rc.exe -n

!else

# Open Watcom Resource Compiler Version 2.0 beta must be used. Older versions
# creates incorrect .RES files.
RCC = wrc.exe -q -r
RCL = wrc.exe -q

!endif

DLLPATH = ..\..\bin
INCPATH = $(%WATCOM)\H\OS2;$(%WATCOM)\H;..\..\sl;$(INCPATH)

CFLAGS += -i=$(INCPATH) -bt=os2 -q -d0 -w2 -bw -bd -fo=.\

DLLFILE = $(DLLPATH)\$(PLUGIN).dll
LNKFILE = $(PLUGIN).lnk

!ifdef IPF
HLPFILE = $(DLLPATH)\$(PLUGIN).hlp
!endif

OBJS = $(SRCS:.c=.obj)
RESFILE = $(RCFILE:.rc=.res)

!ifdef DEBUGCODE
CFLAGS += -DDEBUG_FILE="$(PLUGIN).dbg"
OBJS += debug.obj
!else
.SILENT
!endif

!ifndef COMMENT
COMMENT = SystemLoad plugin $(PLUGIN).
!endif

!ifndef VERSION
VERSION = 1.0.0
!endif

.extensions:
.extensions: .lib .dll .obj .c .cpp .asm .rc .res


$(DLLFILE): infCompiling $(OBJS) $(LNKFILE) $(RESFILE) $(HLPFILE)
  @echo *  Linking: $@
  wlink @$(LNKFILE)
!ifdef RCFILE
  $(RCL) $(RESFILE) $@ >nul
!endif
  @echo.

.c.obj : .AUTODEPEND
  wcc386 $[* $(CFLAGS)

debug.obj : ..\..\sl\debug.c
  wcc386 $[* $(CFLAGS)

!ifdef RCFILE
$(RESFILE): $(RCFILE)
  @echo *  Compiling resources: $@
  $(RCC) $(RCFILE) $(RESFILE)
!endif

$(LNKFILE): .ALWAYS
  @echo *  Creating file: $@
  @%create $@
  @%append $@ SYSTEM os2v2_dll INITINSTANCE TERMINSTANCE
  @%append $@ NAME $(DLLFILE)
  @%append $@ OPTION MAP=$(PLUGIN)
  @%append $@ OPTION ELIMINATE
  @%append $@ OPTION MANYAUTODATA
  @%append $@ OPTION QUIET
  @%append $@ OPTION OSNAME='OS/2 and eComStation'
#
# WATCOM os2386.lib does not imports this functions:
  @%append $@ IMPORT DosGetProcessorStatus           DOSCALLS .447
  @%append $@ IMPORT DosSetProcessorStatus           DOSCALLS .448
  @%append $@ IMPORT DosQueryThreadAffinity          DOSCALLS .563
  @%append $@ IMPORT DosSetThreadAffinity            DOSCALLS .564
#
  @for %i in ($(OBJS)) do @%append $@ FILE %i
!ifdef LIBPATH
  @%append $@ LIBPATH $(LIBPATH)
!endif
!ifdef LIBS
  @for %i in ($(LIBS)) do @%append $@ LIB %i
!endif
!ifdef %osdir
  @$(%osdir)\KLIBC\BIN\date +"OPTION DESCRIPTION '@$#$(AUTOR):$(VERSION)$#@$#$#1$#$# %F %T      $(%HOSTNAME)::::::@@$(COMMENT)'" >>$^@
!else
  @%append $@ OPTION DESCRIPTION '@$#$(AUTOR):$(VERSION)$#@$#$#1$#$#                          $(%HOSTNAME)::ru:RUS:0::@@$(COMMENT)'
!endif

!ifdef IPF
$(HLPFILE) : $(IPF)
  @echo *  Compiling help from $[@
  $(IPFC) $[@ $@ >nul
!endif

infCompiling: .SYMBOLIC
  @echo *  Compiling: plugin $(PLUGIN) $(VERSION) ...

clean: .SYMBOLIC
  @if exist *.obj @del *.obj
  @if exist *.err @del *.err
  @if exist $(LNKFILE) @del $(LNKFILE)
  @if exist $(PLUGIN).map @del $(PLUGIN).map
!ifdef RCFILE
  @if exist $(RESFILE) @del $(RESFILE)
!endif
!ifdef IPF
  @if exist $(HLPFILE) @del $(HLPFILE)
!endif
  @if exist $(DLLFILE) @del $(DLLFILE)
